# GDXJA4 - Disney Sports Skateboarding

[Core]
# This game does not work properly with large memorycards, use a 251 block card
# see http://www.nintendo.com/consumer/memorycard1019.jsp
MemoryCard251 = True
