# Russian language
"Русский"
========================

#[Menu]
##[Level-0]
"Файл"
"Система"
"Эмуляция"
"Видео"
"Звук"
"Управление"
"Утилиты"
"Помощь"

##[File]
"Открыть образ"
"Открыть ром"
"-"
"Менеджер образов"
"Менеджер ромов"
"-"
"Выход"

##[System]
"Биос"
"Регион"
"Тип кабеля"
 |_"Региональный"
 |_"Общий" 
*|_"Авто регион"
 |_"Япония"
 |_"США"
 |_"Европа"
 |_"Азия"

##[Emulation]
|_"Настройки ядра"
|_"PowerVR"
|_"VMU дисплей"
|_"Совместимость"
|_"-"
|_"Статистика"
|_"Отладка"
  |_"Режим SH4"
  |_"Частота"
* |_"Сортировка"
  |_"Тени"
  |_"-"
  |_"Альфа тест"
  |_"Z-буфер"
  |_"Каркас"
* |_"Отключено"
  |_"Прозрачный"
  |_"Обычный"
  |_"Непрозрачный"
* |_"Многопоточность"
  |_"MMU
*   |_"Интерпретатор"
    |_"Быстрый интерпретатор"
    |_"Динамическая рекомпиляция"
*   |_"По умолчанию"
    |_"Вручную"
*   |_"Отключить
    |_"Включить"
    |_"Альтернатива"

##[Video]
|_"Разрешение экрана"
|_"Режим рендера"
|_"Экстра"
|_"-"
|_"Полный экран"
|_"-"
|_"Поворот экрана"
  |_"Исходный (аспект,масштаб)"
  |_"Исходный (аспект,размер 1:1)"
  |_"Особый (аспект)"
  |_"Особый (растяжение)"
* |_"Трилинейная фильтрация"
  |_"Уровень анизотропии"
  |_"Шейдеры"

##[Audio]
|_"Громкость"
|_"-"
|_"Эмуляция DSP"

##[Input]
|_"Интерфейс 1-го игрок"
|_"Интерфейс 2-го игрок"
|_"-"
|_"Конфигурация"
|_"Включить 2-го игрока"

##[Tools]
|_"VMU менеджер"
|_"VMS симулятор"
|_"GDI менеджер"
|_"Авто установка времени"

##[Help]
|_"Про"
========================

#[Mode]
"Выбор режима:"
========================

#[Image Manager]
##[List]
"Название игры"
"Путь"

##[Details]
"Подробности"
 |-"Оригинальное название"
 |-"Версия"
 |-"Дата"
 |-"Тип"

##[Cover]
"Обложка"

##[Options]
"Опции"
 |-"Добавить игру"
 |-"Удалить"
 |-"Очистить список"

##[Profiles]
"Профили"
 |-"Сохранить текущие настройки в профиль"
 |-"Доступные профили:"

##[Status Bar]
"Название игры:"
"Статус:"
"Всего игр:"
"Доступно игр:"

#[Roms Manager]
##[List]
"Полное название"
"Название ромсета"
"Категория"
"Статус"
"Комментарии"

##[Roms Path]
"Путь к ромам"
"Обзор"
========================

#[Keyboard configuration-Dreamcast]
"Настройка клавиатуры"
"Аналог"
 |_"Верх:"
 |_"Вниз:"
 |_"Влево:"
 |_"Вправо:"
"Крестовина"
"Кнопки"
"Триггеры и Старт"
 |-"Старт"
========================

#[Keyboard configuration-Naomi]
"Назначить кнопки"
 |_"Игра"
   |_"Монета"
   |_"Сервис"
   |_"Тест"
========================

#[About]
"Тех.поддержка: "
"Базируется на: "
"Состав: "
"Участники проекта MakaronEX: "
 |_"Программирование, дизайн, тестирование, логотип: "
 |_"Идея, сборка, хакинг, тестирование, логотип: "
"Автор эмулятора: "
 |_"Сам эмулятор Makaron:"
 |_"(включая VM симулятор и конфигуратор геймпада)"
"Особая благодарность: "
 |_"GDI менеджер: "
 |_"VMU менеджер: "
 |_"Поддержка шейдеров: "
 |_"Эмулятор X-input :"
 |_"Сделать пожертвование: "

#[Hints-All]
"Выбор языка интерфейса"
"Двойной клик для запуска игры"
"Нажмите 'Del' чтобы удалить пункт из списка"
"Если вам понравилась данная программа,то вы можете пожертвовать любую сумму,чтобы помочь её развитию."
"Включить огонь"