4923:020        DemoInput 43CF:020       Disp_setup 7263:025         ExitMenu 
4418:020         Fi_graph 40C6:020     FromMainMenu 6000:023             Game 
40A6:020         Game_Die 40F9:020          GetUser 69F6:025            Menus 
4570:020          Opening 70AA:025        PauseMenu 40AF:020        ResetGame 
734E:025      RestartMenu 4454:020         SCAN_KEY 70E8:025        SoundMenu 
4020:020          abaker1 4022:020          abaker2 4024:020          abaker3 
4026:020          abaker4 4028:020          abaker5 4317:020      cont_melody 
4531:020     enable_pause 4512:020   enable_timeout 6000:025       game_mel1H 
6549:025       game_mel1L 6105:025       game_mel2H 663F:025       game_mel2L 
61A7:025       game_mel3H 66E4:025       game_mel3L 6288:025       game_mel4H 
67A4:025       game_mel4L 63C0:025       h_end_melH 694E:025       h_end_melL 
633C:025        open_melH 6843:025        open_melL 64E6:025      option_melH 
69C3:025      option_melL 42CC:020      print_score 41AF:020     print_string 
41A1:020    print_stringv 6495:025       s_end_melH 689A:025       s_end_melL 
4D78:020      start_chan0 4E0E:020      start_chan1 4324:020     start_melody 
4F43:020      stop_melody 43B6:020    Active_page_A 43AF:020    Active_page_B 
442A:020          Blk_cls 44F3:020        Blk_mov_2 4424:020          Blk_rev 
445A:020         CTRL_KBD 44A3:020          CTRL_SP 4473:020         CTRL_SPX 
4466:020         CTRL_TMR 43DB:020           Ch_abs 43C3:020         Ch_abs_i 
44D4:020      Check_Timer 43F4:020          Cls_scn 44BC:020   Control_Melody 
43E7:020          Cur_pos 4406:020         Def_font 44DA:020      Delay_Timer 
4436:020      Draw_line_h 4430:020      Draw_line_v 43D5:020           Dsp_ch 
4448:020        Dsp_ch_sp 44E7:020        Fi_graph2 4412:020          Fi_patt 
43C9:020    Fill_blk_colr 44C2:020     MemoryBlkReq 43A1:020      Output_scan 
44A9:020         READTIME 4555:020   Receive_a_byte 4525:020    Req_RAM_Block 
4549:020 Reset_UART_queue 43A8:020      Return_line 4460:020          SET_TMR 
446D:020         SND_ADDR 440C:020         Scn_colr 43FA:020         Sel_font 
444E:020      Select_mode 454F:020      Send_a_byte 4400:020         Set_colr 
43ED:020          Set_win 44B6:020     Setup_Melody 44C8:020       Short_Beep 
44CE:020      Speech_Stop 43E1:020          Str_abs 43BD:020        Str_abs_i 
44ED:020        Swap_page 44B0:020      Switch_bank 4506:020    SysKeyHandler 
44F9:020        Text_in_A 4500:020        Text_in_B 4543:020      UART_enable 
453D:020       UART_setup 4518:020        call_appl 443C:020          clear_A 
4442:020          clear_B 4537:020    disable_pause 4515:020  disable_timeout 
44E1:020      disp_tmrovr 450C:020         quit_box 451F:020  restart_timeout 
455B:020     restore_uart 452B:020           yn_box 46EB:020        DrawFrame 
478B:020          GameCom 4783:020        delay10ms 491B:020        delay20ms 
4F59:020         init_isr 4F74:020      restore_isr 4A67:020    start_speech1 
703E:023      ClassicGame 7608:023       StripAnims 8000:026       StripTable 
706E:023      UpdatedGame 7697:023            snake 77E7:023         bigtruck 
7709:023        bonus_bug 77D3:023              bus 772D:023          c_dozer 
7739:023       c_fastcar1 7754:023       c_fastcar2 788C:023          c_gator 
7721:023        c_slowcar 7744:023          c_truck 77A3:023           copcar 
7760:023            dozer 78AC:023            ferry 76DC:023   frogger_ground 
76EE:023     frogger_home 76BB:023     frogger_left 7712:023    frogger_right 
76AC:023       frogger_up 76CA:023    frogger_water 785F:023            gator 
7880:023        gatorhead 7795:023        gmcpickup 77B1:023             limo 
7787:023            miata 7853:023            otter 7847:023           otter2 
76F7:023        score_100 7700:023        score_200 78A0:023        speedboat 
7801:023            train 776B:023         transam1 7779:023         transam2 
77C3:023            truck 7813:023           turtle 7826:023          turtle2 
76F4:025            Bexit 76F2:025       Black_back 76F4:025          Boption 
76F6:025    DISPLAY_stage 76DE:025        Fi_graph3 76DF:025        Fi_graph4 
76E0:025        Fi_graph5 76F7:025       HIDDEN_FIG 7783:025   MAIN_MENU_DESC 
7783:025 OPTION_MENU_DESC 7783:025  RULES_MENU_DESC 76F4:025      SEL_fighter 
74A0:025         WarnMenu 76F3:025       White_back 7782:025      do_menu_key 
76ED:025           graph1 76E1:025           graphT 76F7:025    hidden_case2x 
76F4:025     hidden_casex 76F4:025        ply1_life 76F4:025       ply1_life1 
76F4:025        ply2_life 76F4:025       ply2_life1 76F6:025    select_record 
76F4:025          show_1P 76F4:025          show_2P 76F4:025         show_CPU 
76F4:025      show_RESULT 76E5:025            takeA 76F1:025           takeA1 
76F1:025          takeAB0 76F0:025          takeABx 76E9:025           takeB1 
76F5:025      white_lineA 02C8:000         AnimData 40D7:020      BypassMenus 
40F1:020          CK_page 00C7:000         Continue 00C0:000          CursorX 
00C1:000          CursorY 0367:000          DemoCnt 00CC:000         DemoMode 
0365:000          DemoPtr 00C5:000       Difficulty 00E5:000         FrogArtX 
00E6:000         FrogArtY 00E2:000          FrogCnt 00E1:000          FrogDir 
00E3:000        FrogFlags 00DF:000         FrogMinY 00E4:000         FrogPage 
00E7:000         FrogRest 00E0:000         FrogTick 00DC:000            FrogX 
00DE:000            FrogY 402F:020        GameEntry 404E:020         GameInit 
00C4:000         GameMode 00C2:000        GameState 404A:020       Game_Close 
40AC:020         Game_Exe 4049:020       Game_Reset 411C:020      GetUserDemo 
4150:020      GetUserDone 4195:020      GetUserExit 4189:020    GetUserExiter 
4115:020       GetUserKey 4174:020      GetUserMenu 4135:020      GetUserNext 
4163:020       GetUserNoP 4190:020     GetUserPause 4182:020   GetUserRestart 
416D:020     GetUserSound 00BE:000           HoldSP 00EA:000          LastKey 
00DA:000        LevelAddr 0238:000        LevelData 00C6:000            Lives 
00CB:000          MusicOn 00D7:000       NextPlayer 00C3:000       NumPlayers 
00C9:000           Paused 0208:000       PlayerData 00D8:000      PlayerVAddr 
0340:000        SAnimData 00CA:000            SfxOn 00C8:000       StartLevel 
00E8:000          TargetX 00E9:000          TargetY 00CE:000            Timer 
00EC:000              ZZZ 402E:020         abaker5x 40F8:020      back_page_a 
4354:020         bat_mel1 4075:020     end_init_rec 4206:020    get_font_info 
4241:020         gfiblank 4275:020           gficap 42AA:020          gfidata 
4288:020          gfidone 4259:020          gfihigh 421D:020           gfilow 
4263:020        gfinumber 420E:020        gfiretest 4273:020       gfisetzero 
428F:020       gfispecial 00EB:000       hold_byte1 036A:000           index0 
036B:000           index1 036C:000           index2 036D:000           index3 
406D:020      lower_clean 406A:020     lower_cleanx 4355:020      melody_high 
437B:020       melody_low 0364:000   new_melody_ptr 0368:000        page_ptr1 
42EE:020    print_scoreJ0 42FF:020    print_scoreJ1 430A:020    print_scoreJ2 
42DE:020    print_scoreL0 42F4:020    print_scoreL1 4205:020     pstring_exit 
41C5:020     pstring_loop 41F8:020    pstring_space 4051:020        real_init 
4080:020     restart_init 00CD:000       sound_flag 00D4:000            temp0 
00D0:000           temp0w 00D5:000            temp1 00D2:000           temp1w 
00D6:000            temp2 036E:000          test37f 00F6:000           testff 
4061:020      upper_clean 02C8:000         AnimData 00C7:000         Continue 
00C0:000          CursorX 00C1:000          CursorY 0367:000          DemoCnt 
00CC:000         DemoMode 0365:000          DemoPtr 00C5:000       Difficulty 
00E5:000         FrogArtX 00E6:000         FrogArtY 00E2:000          FrogCnt 
00E1:000          FrogDir 00E3:000        FrogFlags 00DF:000         FrogMinY 
00E4:000         FrogPage 00E7:000         FrogRest 00E0:000         FrogTick 
00DC:000            FrogX 00DE:000            FrogY 00C4:000         GameMode 
00C2:000        GameState 00BE:000           HoldSP 00EA:000          LastKey 
00DA:000        LevelAddr 0238:000        LevelData 00C6:000            Lives 
00CB:000          MusicOn 00D7:000       NextPlayer 00C3:000       NumPlayers 
00C9:000           Paused 0208:000       PlayerData 00D8:000      PlayerVAddr 
0340:000        SAnimData 00CA:000            SfxOn 00C8:000       StartLevel 
43F1:020     System_Call1 442E:020     System_Call2 446A:020     System_Call3 
44AD:020     System_Call4 44DE:020     System_Call5 44FD:020     System_Call6 
451C:020     System_Call7 00E8:000          TargetX 00E9:000          TargetY 
00CE:000            Timer 00EC:000              ZZZ 44A3:020         ctrl_sp1 
449A:020        delay_200 449D:020      delay_200ms 00EB:000       hold_byte1 
036A:000           index0 036B:000           index1 036C:000           index2 
036D:000           index3 447D:020         is_start 0364:000   new_melody_ptr 
44A1:020        not_start 0368:000        page_ptr1 441E:020   set_line_color 
00CD:000       sound_flag 00D4:000            temp0 00D0:000           temp0w 
00D5:000            temp1 00D2:000           temp1w 00D6:000            temp2 
036E:000          test37f 00F6:000           testff 02C8:000         AnimData 
00C7:000         Continue 00C0:000          CursorX 00C1:000          CursorY 
0367:000          DemoCnt 00CC:000         DemoMode 0365:000          DemoPtr 
00C5:000       Difficulty 46F5:020       DrawFrame1 4726:020       DrawFrame2 
4740:020      DrawFrame21 470C:020      DrawFrameL1 474B:020        DrawTitle 
4755:020       DrawTitle1 4777:020      DrawTitle21 00E5:000         FrogArtX 
00E6:000         FrogArtY 00E2:000          FrogCnt 00E1:000          FrogDir 
00E3:000        FrogFlags 4647:020       FrogLegal1 464B:020       FrogLegal2 
464F:020       FrogLegal3 4653:020       FrogLegal4 4657:020       FrogLegal5 
465B:020       FrogLegal6 45D7:020      FrogLegalT1 45EC:020      FrogLegalT2 
45F5:020      FrogLegalT3 4609:020      FrogLegalT4 461F:020      FrogLegalT5 
4630:020      FrogLegalT6 00DF:000         FrogMinY 00E4:000         FrogPage 
00E7:000         FrogRest 00E0:000         FrogTick 46E3:020       FrogTitle1 
46E7:020       FrogTitle2 46CB:020      FrogTitleT1 46DA:020      FrogTitleT2 
00DC:000            FrogX 00DE:000            FrogY 00C4:000         GameMode 
00C2:000        GameState 00BE:000           HoldSP 00EA:000          LastKey 
4580:020      LegalScreen 45CD:020    LegalScreenL1 00DA:000        LevelAddr 
0238:000        LevelData 00C6:000            Lives 00CB:000          MusicOn 
00D7:000       NextPlayer 00C3:000       NumPlayers 457F:020    OpeningBypass 
00C9:000           Paused 0208:000       PlayerData 00D8:000      PlayerVAddr 
0340:000        SAnimData 00CA:000            SfxOn 00C8:000       StartLevel 
00E8:000          TargetX 00E9:000          TargetY 00CE:000            Timer 
465F:020      TitleScreen 46AD:020    TitleScreenE1 466A:020    TitleScreenL1 
466E:020    TitleScreenL2 46C6:020     TitleScreenX 468E:020    TitleScreenXT 
00EC:000              ZZZ 4786:020       d10ms_loop 477E:020      d200ms_loop 
477B:020       delay200ms 00EB:000       hold_byte1 036A:000           index0 
036B:000           index1 036C:000           index2 036D:000           index3 
0364:000   new_melody_ptr 0368:000        page_ptr1 00CD:000       sound_flag 
00D4:000            temp0 00D0:000           temp0w 00D5:000            temp1 
00D2:000           temp1w 00D6:000            temp2 036E:000          test37f 
00F6:000           testff 02C8:000         AnimData 00C7:000         Continue 
00C0:000          CursorX 00C1:000          CursorY 0367:000          DemoCnt 
00CC:000         DemoMode 0365:000          DemoPtr 00C5:000       Difficulty 
00E5:000         FrogArtX 00E6:000         FrogArtY 00E2:000          FrogCnt 
00E1:000          FrogDir 00E3:000        FrogFlags 00DF:000         FrogMinY 
00E4:000         FrogPage 00E7:000         FrogRest 00E0:000         FrogTick 
00DC:000            FrogX 00DE:000            FrogY 47FC:020        GameComE1 
4837:020        GameComE2 47A4:020        GameComL1 47FE:020        GameComL2 
47C7:020       GameComNoH 47EC:020      GameComNoP1 4827:020      GameComNoP2 
00C4:000         GameMode 00C2:000        GameState 00BE:000           HoldSP 
00EA:000          LastKey 00DA:000        LevelAddr 0238:000        LevelData 
00C6:000            Lives 00CB:000          MusicOn 00D7:000       NextPlayer 
00C3:000       NumPlayers 00C9:000           Paused 0208:000       PlayerData 
00D8:000      PlayerVAddr 0340:000        SAnimData 00CA:000            SfxOn 
00C8:000       StartLevel 00E8:000          TargetX 00E9:000          TargetY 
00CE:000            Timer 00EC:000              ZZZ 488C:020           bgdata 
491E:020       d20ms_loop 483A:020           drawbg 4844:020          drawbg1 
488B:020        drawbgEnd 4866:020       drawbgLoop 48A1:020           drawhl 
48C9:020          drawhl1 48DD:020           drawpl 490C:020          drawpl1 
48CC:020           hldata 00EB:000       hold_byte1 036A:000           index0 
036B:000           index1 036C:000           index2 036D:000           index3 
0364:000   new_melody_ptr 0368:000        page_ptr1 490F:020          pldatax 
4915:020          pldatay 00CD:000       sound_flag 00D4:000            temp0 
00D0:000           temp0w 00D5:000            temp1 00D2:000           temp1w 
00D6:000            temp2 036E:000          test37f 00F6:000           testff 
02C8:000         AnimData 00C7:000         Continue 00C0:000          CursorX 
00C1:000          CursorY 0367:000          DemoCnt 00CC:000         DemoMode 
0365:000          DemoPtr 00C5:000       Difficulty 00E5:000         FrogArtX 
00E6:000         FrogArtY 00E2:000          FrogCnt 00E1:000          FrogDir 
00E3:000        FrogFlags 00DF:000         FrogMinY 00E4:000         FrogPage 
00E7:000         FrogRest 00E0:000         FrogTick 00DC:000            FrogX 
00DE:000            FrogY 00C4:000         GameMode 00C2:000        GameState 
00BE:000           HoldSP 4CB7:020   Instru_pointer 00EA:000          LastKey 
00DA:000        LevelAddr 0238:000        LevelData 00C6:000            Lives 
00CB:000          MusicOn 00D7:000       NextPlayer 00C3:000       NumPlayers 
4CBF:020       OrganSound 00C9:000           Paused 4CC0:020       PianoSound 
0208:000       PlayerData 00D8:000      PlayerVAddr 4D21:020         PureTone 
0340:000        SAnimData 00CA:000            SfxOn 00C8:000       StartLevel 
00E8:000          TargetX 00E9:000          TargetY 00CE:000            Timer 
00EC:000              ZZZ 496F:020           adpcm1 4954:020           adpcm3 
494B:020           adpcm4 4EB1:020       error_note 4EB7:020       freq_table 
4EA8:020         has_note 00EB:000       hold_byte1 036A:000           index0 
036B:000           index1 036C:000           index2 036D:000           index3 
4C7D:020           mixer0 4C95:020         mixer0_1 4C9A:020           mixer1 
4CB2:020         mixer1_1 4DC9:020       mute_music 4E62:020      mute_music1 
4AB6:020      mute_speech 0364:000   new_melody_ptr 4ABA:020            no_sp 
4DE3:020      no_toneout0 4DD8:020     no_toneout00 4E75:020      no_toneout1 
4E6A:020     no_toneout10 49A6:020    normal_timerx 0368:000        page_ptr1 
4950:020 process_low_nibb 4B13:020        ramp_down 00CD:000       sound_flag 
492B:020         sp_timer 4932:020        sp_timer1 49A6:020        sp_timer2 
4977:020        sp_timer3 4972:020        sp_timer4 492F:020        sp_timerx 
4982:020       sp_timerxx 4DDE:020   start_mel0_ret 4E70:020   start_mel1_ret 
4D88:020    start_melody0 4E1E:020    start_melody1 4A82:020    start_speech4 
4DF6:020          stop_m0 4E0A:020         stop_m00 4E83:020          stop_m1 
4F53:020        stop_mel1 4B07:020         stop_sp1 4B0C:020        stop_sp11 
4B32:020         stop_sp2 4B17:020         stop_sp3 4AEB:020         stop_sp4 
4AF0:020         stop_sp5 4ABB:020      stop_speech 4A98:020             talk 
4AB3:020            talk1 4AA4:020            talk2 00D4:000            temp0 
00D0:000           temp0w 00D5:000            temp1 00D2:000           temp1w 
00D6:000            temp2 036E:000          test37f 4BDA:020         test_end 
4BE0:020        test_end1 4C52:020       test_end1w 4C4C:020        test_endw 
4BA1:020        test_loop 4BD8:020         test_pre 4C4A:020        test_prew 
00F6:000           testff 49B5:020            tmr11 4A09:020            tmr12 
49FA:020            tmr13 4A4E:020            tmr14 4A4B:020           tmr14x 
4A01:020            tmr15 4A43:020            tmr16 4A5D:020            tmr18 
49DF:020            tmr19 49C6:020            tmr20 4A31:020           tmr_17 
4E96:020   translate_note 4BE4:020       under_ff_0 4BF4:020      under_ff_0x 
4C66:020     under_ff_0xw 4C56:020       under_ff_1 4BA1:020       upadsr00_1 
4BE4:020       upadsr01_1 4BE4:020       upadsr03_1 4C0A:020         upadsr10 
4C56:020       upadsr11_1 4C56:020       upadsr13_1 4C7C:020       upadsr_ret 
4B35:020     updatemelody 4B8E:020           upmel1 4B40:020           upmel2 
4B68:020           upmel3 4B89:020           upmel4 4B88:020           upmel6 
493D:020      voice_mute1 4993:020      vslope_down 02C8:000         AnimData 
00C7:000         Continue 00C0:000          CursorX 00C1:000          CursorY 
0367:000          DemoCnt 00CC:000         DemoMode 0365:000          DemoPtr 
00C5:000       Difficulty 00E5:000         FrogArtX 00E6:000         FrogArtY 
00E2:000          FrogCnt 00E1:000          FrogDir 00E3:000        FrogFlags 
00DF:000         FrogMinY 00E4:000         FrogPage 00E7:000         FrogRest 
00E0:000         FrogTick 00DC:000            FrogX 00DE:000            FrogY 
00C4:000         GameMode 00C2:000        GameState 00BE:000           HoldSP 
00EA:000          LastKey 00DA:000        LevelAddr 0238:000        LevelData 
00C6:000            Lives 00CB:000          MusicOn 00D7:000       NextPlayer 
00C3:000       NumPlayers 00C9:000           Paused 0208:000       PlayerData 
00D8:000      PlayerVAddr 0340:000        SAnimData 00CA:000            SfxOn 
00C8:000       StartLevel 00E8:000          TargetX 00E9:000          TargetY 
00CE:000            Timer 00EC:000              ZZZ 00EB:000       hold_byte1 
036A:000           index0 036B:000           index1 036C:000           index2 
036D:000           index3 0364:000   new_melody_ptr 0368:000        page_ptr1 
00CD:000       sound_flag 00D4:000            temp0 00D0:000           temp0w 
00D5:000            temp1 00D2:000           temp1w 00D6:000            temp2 
036E:000          test37f 00F6:000           testff 02C8:000         AnimData 
00C7:000         Continue 00C0:000          CursorX 00C1:000          CursorY 
0367:000          DemoCnt 00CC:000         DemoMode 0365:000          DemoPtr 
00C5:000       Difficulty 00E5:000         FrogArtX 00E6:000         FrogArtY 
00E2:000          FrogCnt 00E1:000          FrogDir 00E3:000        FrogFlags 
00DF:000         FrogMinY 00E4:000         FrogPage 00E7:000         FrogRest 
00E0:000         FrogTick 00DC:000            FrogX 00DE:000            FrogY 
00C4:000         GameMode 00C2:000        GameState 00BE:000           HoldSP 
00EA:000          LastKey 00DA:000        LevelAddr 0238:000        LevelData 
00C6:000            Lives 00CB:000          MusicOn 00D7:000       NextPlayer 
00C3:000       NumPlayers 00C9:000           Paused 0208:000       PlayerData 
00D8:000      PlayerVAddr 0340:000        SAnimData 00CA:000            SfxOn 
00C8:000       StartLevel 00E8:000          TargetX 00E9:000          TargetY 
00CE:000            Timer 00EC:000              ZZZ 00EB:000       hold_byte1 
036A:000           index0 036B:000           index1 036C:000           index2 
036D:000           index3 0364:000   new_melody_ptr 0368:000        page_ptr1 
00CD:000       sound_flag 00D4:000            temp0 00D0:000           temp0w 
00D5:000            temp1 00D2:000           temp1w 00D6:000            temp2 
036E:000          test37f 00F6:000           testff 02C8:000         AnimData 
00C7:000         Continue 00C0:000          CursorX 00C1:000          CursorY 
0367:000          DemoCnt 00CC:000         DemoMode 0365:000          DemoPtr 
00C5:000       Difficulty 6BD5:023     DisplayALeft 6BEC:023   DisplayALeftJ0 
6C09:023   DisplayALeftJ1 6C0D:023   DisplayALeftJ2 6C10:023    DisplayARight 
6C27:023  DisplayARightJ0 6C41:023  DisplayARightJ1 6C45:023  DisplayARightJ2 
6B2B:023     DisplayAnims 6BCB:023   DisplayAnimsJ0 6BC2:023   DisplayAnimsJ1 
6BBF:023   DisplayAnimsJ2 6BC7:023   DisplayAnimsJ3 6B3A:023   DisplayAnimsL0 
6B35:023   DisplayAnimsP1 6D1C:023     DisplayBands 6E14:023  DisplayBandsEnd 
6D24:023   DisplayBandsL0 6D67:023  DisplayBandsMov 6D61:023   DisplayBandsP1 
6D9D:023   DisplayBandsP3 6DFA:023   DisplayBandsP4 6DFA:023   DisplayBandsP5 
6DC4:023   DisplayBandsP6 6E11:023   DisplayBandsP7 6DD7:023   DisplayBandsP9 
6C48:023      DisplayFrog 6CE1:023  DisplayFrogCont 6CA8:023     DisplayFrogE 
6D14:023    DisplayFrogJ0 6CF7:023    DisplayFrogL1 6CA0:023     DisplayFrogN 
6C64:023    DisplayFrogP1 6C95:023     DisplayFrogS 6CB3:023     DisplayFrogW 
6CCF:023    DisplayFrogXL 6CBB:023    DisplayFrogXW 6A6C:023      DisplayGame 
6A7C:023     DisplayOlays 6B16:023   DisplayOlays0p 6B23:023    DisplayOlays1 
6B27:023    DisplayOlays2 6A8B:023   DisplayOlaysJ1 6B07:023   DisplayOlaysJ2 
6AF0:023   DisplayOlaysL1 6B1A:023   DisplayOlaysT1 6B1E:023   DisplayOlaysT2 
68F3:023       FrogAnimE0 68FE:023       FrogAnimE1 68ED:023       FrogAnimE2 
68A4:023       FrogAnimJ0 6880:023       FrogAnimL0 6873:023    FrogAnimation 
00E5:000         FrogArtX 00E6:000         FrogArtY 00E2:000          FrogCnt 
00E1:000          FrogDir 00E3:000        FrogFlags 00DF:000         FrogMinY 
00E4:000         FrogPage 00E7:000         FrogRest 00E0:000         FrogTick 
00DC:000            FrogX 00DE:000            FrogY 604A:023         GameDone 
60FB:023          GameEnd 6007:023           GameL0 6021:023           GameL1 
6045:023           GameL2 603C:023           GameL3 601E:023           GameL4 
600C:023           GameL5 00C4:000         GameMode 00C2:000        GameState 
6863:023      GetFrogByte 6872:023    GetFrogByteJ0 69FD:023      GetScrnByte 
6A20:023     GetStripByte 6A3F:023   GetStripByteL1 6A54:023    GetStripByteR 
00BE:000           HoldSP 6FA1:023        InitAnim1 703A:023      InitAnim1E0 
702F:023      InitAnim1J0 6FBD:023      InitAnim1L0 6FB7:023      InitAnim1L1 
703D:023        InitAnim2 6285:023         InitFrog 6299:023  InitFrogClassic 
6050:023         InitGame 6060:023       InitGameL1 60FC:023        InitLevel 
61CD:023      InitLevelA0 623A:023      InitLevelAE 6273:023      InitLevelAF 
61E3:023      InitLevelAH 6237:023     InitLevelANo 6229:023      InitLevelC0 
6124:023 InitLevelClassic 6277:023     InitLevelEnd 6146:023      InitLevelL0 
6189:023      InitLevelL1 6104:023      InitLevelL2 6166:023    InitLevelLeft 
6079:023       InitPlayer 60A9:023   InitPlayerDone 60AE:023     InitPlayerE0 
6084:023     InitPlayerL0 608C:023     InitPlayerOK 6F9B:023     InitRoutines 
00EA:000          LastKey 00DA:000        LevelAddr 0238:000        LevelData 
60ED:023         LevelDie 60B3:023          LevelOK 60C3:023      LevelOKFive 
60E9:023       LevelOKWon 60B2:023       LevelStart 00C6:000            Lives 
65B9:023         MoveFrog 6627:023      MoveFrogAdj 664C:023     MoveFrogCont 
6657:023      MoveFrogDie 6606:023        MoveFrogE 6646:023        MoveFrogL 
65F6:023        MoveFrogN 65E6:023        MoveFrogS 6624:023     MoveFrogSAdj 
6652:023     MoveFrogStop 6616:023        MoveFrogW 65D9:023       MoveFrogXL 
65D9:023       MoveFrogXW 00CB:000          MusicOn 00D7:000       NextPlayer 
6E28:023        NextStrip 6E66:023      NextStripL2 6E78:023      NextStripL3 
6EA0:023      NextStripL4 00C3:000       NumPlayers 00C9:000           Paused 
0208:000       PlayerData 00D8:000      PlayerVAddr 6EE2:023       PriorStrip 
6F22:023     PriorStripL1 6F1B:023     PriorStripL2 6F31:023     PriorStripL3 
6F59:023     PriorStripL4 0340:000        SAnimData 00CA:000            SfxOn 
6772:023          SitFrog 6813:023      SitFrogCont 6819:023      SitFrogHome 
679C:023        SitFrogJ0 6849:023        SitFrogJ1 6842:023        SitFrogJ2 
67F2:023         SitFrogL 6822:023        SitFrogL1 67AE:023        SitFrogS1 
67C9:023        SitFrogS2 67FF:023      SitFrogWDie 680A:023      SitFrogXDie 
665D:023        StartFrog 6771:023    StartFrogExit 6665:023       StartFrogM 
671F:023      StartFrogMD 6759:023      StartFrogMJ 66DC:023      StartFrogML 
667A:023      StartFrogMM 66BE:023      StartFrogMR 66FA:023      StartFrogMU 
676F:023   StartFrogStill 6743:023    StartFrogWDie 674E:023    StartFrogXDie 
00C8:000       StartLevel 00E8:000          TargetX 00E9:000          TargetY 
00CE:000            Timer 69A4:023      UpdateAMove 69C9:023    UpdateAMoveJ0 
69CE:023     UpdateAMoveR 69F8:023   UpdateAMoveRJ0 6905:023      UpdateAnims 
699A:023    UpdateAnimsE0 6935:023    UpdateAnimsJ1 693B:023    UpdateAnimsJ2 
6996:023    UpdateAnimsJ3 6984:023    UpdateAnimsJ4 6961:023    UpdateAnimsJ5 
696A:023    UpdateAnimsJ6 6959:023    UpdateAnimsJ7 690A:023    UpdateAnimsL0 
62CE:023      UpdateBands 6449:023    UpdateBandsE3 63A7:023   UpdateBandsE3a 
62F9:023     UpdateBandsL 62D6:023    UpdateBandsL0 630C:023    UpdateBandsL1 
638B:023    UpdateBandsLH 639C:023   UpdateBandsLNA 6346:023  UpdateBandsLNew 
63AA:023     UpdateBandsR 63B6:023    UpdateBandsR1 643E:023   UpdateBandsRNA 
63D4:023  UpdateBandsRNew 63DE:023 UpdateBandsRNew0 63E1:023 UpdateBandsRNew1 
63E5:023 UpdateBandsRNew2 63F5:023 UpdateBandsRNew3 642D:023    UpdateBandsRT 
65AD:023       UpdateFrog 65B8:023      UpdateFrogE 64EF:023     UpdateS1Anim 
65AC:023    UpdateS1AnimE 6520:023  UpdateS1AnimsL1 6571:023  UpdateS1AnimsL2 
648C:023     UpdateSAnims 64DE:023    UpdateSAnimsE 6495:023   UpdateSAnimsL0 
64BE:023   UpdateSAnimsL2 64D9:023   UpdateSAnimsL3 00EC:000              ZZZ 
00EB:000       hold_byte1 036A:000           index0 036B:000           index1 
036C:000           index2 036D:000           index3 0364:000   new_melody_ptr 
0368:000        page_ptr1 00CD:000       sound_flag 00D4:000            temp0 
00D0:000           temp0w 00D5:000            temp1 00D2:000           temp1w 
00D6:000            temp2 036E:000          test37f 00F6:000           testff 
6200:023             zzz1 6355:023            zzz11 6350:023            zzz12 
636E:023             zzz2 6410:023             zzz3 632E:023            zzza2 
6456:023            zzza3 647E:023            zzza4 647A:023            zzza5 
759C:023        ClassLev1 72A8:023       ClassLev1A 7314:023       ClassLev1B 
7380:023       ClassLev1C 73EC:023       ClassLev1D 7458:023       ClassLev1E 
74C4:023       ClassLev1F 7530:023       ClassLev1G 708C:023         Updated1 
70F8:023         Updated2 7164:023         Updated3 71D0:023         Updated4 
723C:023         Updated5 763C:023          gator01 7640:023          gator02 
7644:023          gator03 7648:023          gator04 764E:023          gator05 
7653:023          gator06 761C:023         turtle01 7624:023         turtle02 
762C:023         turtle03 7634:023         turtle04 7657:023       ANIMATIONS 
02C8:000         AnimData 00C7:000         Continue 00C0:000          CursorX 
00C1:000          CursorY 0367:000          DemoCnt 00CC:000         DemoMode 
0365:000          DemoPtr 00C5:000       Difficulty 00E5:000         FrogArtX 
00E6:000         FrogArtY 00E2:000          FrogCnt 00E1:000          FrogDir 
00E3:000        FrogFlags 00DF:000         FrogMinY 00E4:000         FrogPage 
00E7:000         FrogRest 00E0:000         FrogTick 00DC:000            FrogX 
00DE:000            FrogY 00C4:000         GameMode 00C2:000        GameState 
00BE:000           HoldSP 00EA:000          LastKey 00DA:000        LevelAddr 
0238:000        LevelData 00C6:000            Lives 00CB:000          MusicOn 
00D7:000       NextPlayer 00C3:000       NumPlayers 00C9:000           Paused 
0208:000       PlayerData 00D8:000      PlayerVAddr 0340:000        SAnimData 
00CA:000            SfxOn 00C8:000       StartLevel 00E8:000          TargetX 
00E9:000          TargetY 00CE:000            Timer 00EC:000              ZZZ 
00EB:000       hold_byte1 036A:000           index0 036B:000           index1 
036C:000           index2 036D:000           index3 0364:000   new_melody_ptr 
0368:000        page_ptr1 00CD:000       sound_flag 00D4:000            temp0 
00D0:000           temp0w 00D5:000            temp1 00D2:000           temp1w 
00D6:000            temp2 036E:000          test37f 00F6:000           testff 
02C8:000         AnimData 7783:025 BLOCK_MENU_STR1A 7783:025 BLOCK_MENU_STR2A 
7783:025 BLOCK_MENU_STR3A 76F8:025          CK_page 7783:025     CMENU3_OPT3A 
7783:025     CMENU3_OPT3B 7783:025     CMENU3_OPT3C 7783:025     CMENU3_OPT3D 
7783:025     CMENU3_OPT7A 7783:025     CMENU3_OPT7B 7783:025 CREATE1_MENU_DES 
7783:025 CREATE1_MENU_NAM 7783:025 CREATE1_MENU_OPT 7783:025  CREATE1_MENU_S0 
7783:025  CREATE1_MENU_S1 7783:025     CREATE1_OPT1 7783:025 CREATE2_MENU_DES 
7783:025 CREATE2_MENU_NAM 7783:025 CREATE2_MENU_OPT 7783:025  CREATE2_MENU_S0 
7783:025  CREATE2_MENU_S1 7783:025     CREATE2_OPT1 7783:025 CREATE3_MENU_DES 
7783:025 CREATE3_MENU_NAM 7783:025 CREATE3_MENU_OPT 7783:025  CREATE3_MENU_S0 
7783:025  CREATE3_MENU_S1 7783:025  CREATE3_MENU_S2 7783:025  CREATE3_MENU_S3 
7783:025  CREATE3_MENU_S4 7783:025  CREATE3_MENU_S5 7783:025  CREATE3_MENU_S6 
7783:025  CREATE3_MENU_S7 7783:025  CREATE3_MENU_S8 7783:025  CREATE3_MENU_S9 
7783:025     CREATE3_OPT1 7783:025    CREATE3_OPT1F 7783:025    CREATE3_OPT1L 
7783:025     CREATE3_OPT3 7783:025     CREATE3_OPT4 7783:025     CREATE3_OPT5 
7783:025     CREATE3_OPT6 7783:025     CREATE3_OPT7 7783:025     CREATE3_OPT8 
7783:025     CREATE3_OPT9 7783:025 CREATE4_MENU_DES 7783:025 CREATE4_MENU_NAM 
7783:025 CREATE4_MENU_OPT 7783:025  CREATE4_MENU_S0 7783:025  CREATE4_MENU_S1 
7783:025  CREATE4_MENU_S2 7783:025  CREATE4_MENU_S3 7783:025  CREATE4_MENU_S4 
7783:025  CREATE4_MENU_S5 7783:025     CREATE4_OPT1 00C7:000         Continue 
00C0:000          CursorX 00C1:000          CursorY 7783:025 DELETE_MENU_DESC 
7783:025 DELETE_MENU_NAME 7783:025 DELETE_MENU_OPTI 7783:025 DELETE_MENU_STR0 
7783:025 DELETE_MENU_STR1 7783:025      DELETE_OPT1 0367:000          DemoCnt 
00CC:000         DemoMode 0365:000          DemoPtr 00C5:000       Difficulty 
72E1:025         DrawExit 7313:025        DrawExit1 7317:025        DrawExit2 
731B:025     DrawExitCurs 7345:025   DrawExitCurs21 734C:025  DrawExitCursTab 
7302:025       DrawExitT1 730C:025       DrawExitT2 6C21:025         DrawLogo 
6C99:025        DrawLogo1 6D1D:025      DrawLogoL15 6D02:025     DrawLogoLBOK 
6CDF:025    DrawLogoLLBad 6CEF:025     DrawLogoLLOK 6D13:025     DrawLogoLROK 
6D20:025    DrawLogoLSkip 6CB9:025    DrawLogoLTBad 6CCB:025     DrawLogoLTOK 
6DA7:025      DrawLogoR15 6D8C:025     DrawLogoRBOK 6D6D:025    DrawLogoRLBad 
6D79:025     DrawLogoRLOK 6D9D:025     DrawLogoRROK 6DAA:025    DrawLogoRSkip 
6D40:025    DrawLogoRTBad 6D52:025     DrawLogoRTOK 6AEA:025         DrawMain 
6BF9:025        DrawMain1 6BFD:025       DrawMain1c 6C01:025       DrawMain1u 
6C05:025        DrawMain2 6C09:025       DrawMain2p 6C0D:025        DrawMain3 
6C1D:025        DrawMain4 6C19:025       DrawMain4s 6C15:025     DrawMain4s10 
6DD9:025     DrawMainCurs 6E03:025   DrawMainCurs21 6E0A:025  DrawMainCursTab 
6DAB:025     DrawMainHead 6DD5:025   DrawMainHead21 6B8C:025       DrawMainJ8 
6B94:025       DrawMainJ9 6C11:025        DrawMainS 6BBE:025       DrawMainT1 
6BC4:025      DrawMainT1c 6BCC:025      DrawMainT1u 6BD4:025       DrawMainT2 
6BE2:025       DrawMainT3 6BEF:025       DrawMainT4 6BDC:025       DrawMainTS 
6B5D:025        DrawMains 6B00:025        DrawMenu1 6B02:025        DrawMenu2 
6B14:025    DrawMenuHead2 6EEE:025          DrawOpt 7016:025         DrawOpt1 
701A:025        DrawOpt1e 701E:025        DrawOpt1h 7022:025         DrawOpt2 
7026:025        DrawOpt2l 702A:025         DrawOpt3 702E:025        DrawOpt30 
7032:025        DrawOpt31 7036:025         DrawOpt4 703E:025        DrawOpt4s 
703A:025      DrawOpt4s10 7042:025         DrawOpt5 7074:025      DrawOptCurs 
709E:025    DrawOptCurs21 70A5:025   DrawOptCursTab 7046:025      DrawOptHead 
6F04:025     DrawOptHead1 6F18:025     DrawOptHead2 7070:025    DrawOptHead21 
6F06:025     DrawOptHead3 6FB9:025     DrawOptHead9 6F61:025     DrawOptHeade 
6F89:025     DrawOptHeadx 6FCF:025        DrawOptT1 6FDA:025       DrawOptT1e 
6FDF:025       DrawOptT1h 6FE4:025        DrawOptT2 6FEA:025        DrawOptT3 
6FF3:025       DrawOptT30 6FF7:025       DrawOptT31 6FFA:025        DrawOptT4 
7006:025        DrawOptT5 70C4:025        DrawPause 70E4:025       DrawPause1 
70D8:025      DrawPauseT1 73FE:025      DrawRestart 745B:025     DrawRestart1 
745F:025     DrawRestart2 7463:025     DrawRestart3 7467:025     DrawRestart4 
746B:025  DrawRestartCurs 7495:025 DrawRestartCurs2 749C:025 DrawRestartCursT 
7433:025    DrawRestartT1 7440:025    DrawRestartT2 744A:025    DrawRestartT3 
7454:025    DrawRestartT4 718B:025        DrawSound 720F:025       DrawSound1 
7213:025       DrawSound2 721B:025      DrawSound20 7217:025      DrawSound21 
721F:025       DrawSound3 7227:025      DrawSound30 7223:025      DrawSound31 
722B:025       DrawSound4 722F:025    DrawSoundCurs 7259:025  DrawSoundCurs21 
7260:025 DrawSoundCursTab 71E8:025      DrawSoundT1 71F5:025      DrawSoundT2 
71FE:025     DrawSoundT20 71FB:025     DrawSoundT21 7202:025      DrawSoundT3 
71FE:025     DrawSoundT30 71FB:025     DrawSoundT31 720A:025      DrawSoundT4 
71DD:025       DrawSounde 71C9:025       DrawSoundm 752E:025         DrawWarn 
75B7:025        DrawWarn1 75BB:025        DrawWarn2 75BF:025        DrawWarn3 
75C3:025       DrawWarn41 75C7:025       DrawWarn42 75CB:025       DrawWarn43 
75CF:025        DrawWarn5 75D3:025     DrawWarnCurs 75FD:025   DrawWarnCurs21 
7604:025  DrawWarnCursTab 757D:025       DrawWarnT1 758B:025       DrawWarnT2 
759A:025       DrawWarnT3 75A9:025       DrawWarnT5 7568:025        DrawWarnw 
7291:025        ExitMenu1 72A3:025        ExitMenu2 72DB:025      ExitMenuDo0 
72DE:025      ExitMenuDo1 72CF:025     ExitMenuDone 72DE:025     ExitMenuExit 
7272:025       ExitMenuL0 72CD:025      ExitMenuL01 7274:025       ExitMenuL1 
7606:025        FixCursor 764D:025    FixCursorExit 764E:025    FixCursorInit 
7642:025    FixCursorLeft 7621:025      FixCursorUp 762C:025       FixCursorX 
00E5:000         FrogArtX 00E6:000         FrogArtY 00E2:000          FrogCnt 
00E1:000          FrogDir 00E3:000        FrogFlags 00DF:000         FrogMinY 
00E4:000         FrogPage 00E7:000         FrogRest 00E0:000         FrogTick 
00DC:000            FrogX 00DE:000            FrogY 00C4:000         GameMode 
6E3D:025         GameOpt1 6E4F:025         GameOpt2 6EAF:025       GameOptDo0 
6EBC:025       GameOptDo1 6EC7:025      GameOptDo1a 6ECD:025       GameOptDo2 
6EDA:025       GameOptDo3 6EE5:025      GameOptDo3a 6EEB:025       GameOptDo4 
6E99:025      GameOptDone 6EEB:025      GameOptExit 6E1E:025        GameOptL0 
6E97:025       GameOptL01 6E20:025        GameOptL1 6E0F:025      GameOptions 
00C2:000        GameState 00BE:000           HoldSP 00EA:000          LastKey 
00DA:000        LevelAddr 0238:000        LevelData 00C6:000            Lives 
7783:025   MAIN_MENU_NAME 7783:025 MAIN_MENU_OPTION 7783:025   MAIN_MENU_STR0 
7783:025   MAIN_MENU_STR1 7783:025   MAIN_MENU_STR2 7783:025   MAIN_MENU_STR3 
7783:025   MAIN_MENU_STR4 7783:025   MAIN_MENU_STR5 7783:025   MAIN_MENU_STR6 
7783:025   MAIN_MENU_STR7 7783:025       MMENU_OPT1 7783:025      MMENU_OPT1A 
7783:025      MMENU_OPT1B 7783:025      MMENU_OPT1C 7783:025      MMENU_OPT1D 
7783:025       MMENU_OPT2 7783:025      MMENU_OPT2A 7783:025      MMENU_OPT2B 
7783:025      MMENU_OPT2C 7783:025       MMENU_OPT3 7783:025      MMENU_OPT3A 
7783:025      MMENU_OPT3B 7783:025      MMENU_OPT3C 7783:025       MMENU_OPT4 
7783:025      MMENU_OPT4A 7783:025      MMENU_OPT4B 7783:025      MMENU_OPT4C 
7783:025      MMENU_OPT4D 7783:025       MMENU_OPT5 7783:025       MMENU_OPT6 
7783:025       MMENU_OPT7 6A09:025         MainMenu 6A3C:025        MainMenu1 
6A4E:025        MainMenu2 6AAE:025      MainMenuDo0 6ABB:025      MainMenuDo1 
6AC6:025     MainMenuDo1y 6AE7:025      MainMenuDo2 6AE3:025      MainMenuDo3 
6ACC:025      MainMenuDoS 6ADB:025     MainMenuDoSy 6A98:025     MainMenuDone 
6AE7:025     MainMenuExit 6A1A:025       MainMenuL0 6A96:025      MainMenuL00 
6A1C:025       MainMenuL1 69FE:025          MenusL1 6A08:025         MenusOut 
00CB:000          MusicOn 7783:025  NULL_OPTION_STR 00D7:000       NextPlayer 
00C3:000       NumPlayers 7783:025       OMENU_OPT1 7783:025      OMENU_OPT1A 
7783:025      OMENU_OPT1B 7783:025       OMENU_OPT2 7783:025       OMENU_OPT3 
7783:025       OMENU_OPT4 7783:025       OMENU_OPT5 7783:025       OMENU_OPT6 
7783:025      OMENU_OPT6A 7783:025      OMENU_OPT6B 7783:025       OMENU_OPT7 
7783:025      OMENU_OPT7A 7783:025      OMENU_OPT7B 7783:025       OMENU_OPT8 
7783:025 OPTION_MENU_NAME 7783:025 OPTION_MENU_OPTI 7783:025 OPTION_MENU_STR0 
7783:025 OPTION_MENU_STR1 7783:025 OPTION_MENU_STR2 7783:025 OPTION_MENU_STR3 
7783:025 OPTION_MENU_STR4 7783:025 OPTION_MENU_STR5 7783:025 OPTION_MENU_STR6 
7783:025 OPTION_MENU_STR7 7783:025 OPTION_MENU_STR8 70B3:025      PauseMenuL1 
00C9:000           Paused 0208:000       PlayerData 00D8:000      PlayerVAddr 
7783:025 REORDER_MENU_DES 7783:025 REORDER_MENU_NAM 7783:025 REORDER_MENU_STR 
7783:025     REORDER_OPT1 7783:025       RMENU_OPT1 7783:025      RMENU_OPT10 
7783:025      RMENU_OPT11 7783:025      RMENU_OPT12 7783:025      RMENU_OPT13 
7783:025      RMENU_OPT1A 7783:025      RMENU_OPT1B 7783:025      RMENU_OPT1C 
7783:025      RMENU_OPT1D 7783:025      RMENU_OPT1E 7783:025      RMENU_OPT1F 
7783:025      RMENU_OPT1G 7783:025      RMENU_OPT1H 7783:025      RMENU_OPT1I 
7783:025      RMENU_OPT1J 7783:025       RMENU_OPT2 7783:025       RMENU_OPT3 
7783:025      RMENU_OPT3A 7783:025      RMENU_OPT3B 7783:025       RMENU_OPT4 
7783:025       RMENU_OPT5 7783:025       RMENU_OPT6 7783:025       RMENU_OPT7 
7783:025       RMENU_OPT8 7783:025       RMENU_OPT9 7783:025 ROSTER_MENU_DESC 
7783:025 ROSTER_MENU_NAME 7783:025 ROSTER_MENU_OPTI 7783:025 ROSTER_MENU_STR0 
7783:025 ROSTER_MENU_STR1 7783:025 ROSTER_MENU_STR2 7783:025 ROSTER_MENU_STR3 
7783:025 ROSTER_MENU_STR4 7783:025 ROSTER_MENU_STR5 7783:025 ROSTER_MENU_STR6 
7783:025      ROSTER_OPT1 7783:025      ROSTER_OPT2 7783:025      ROSTER_OPT3 
7783:025      ROSTER_OPT4 7783:025      ROSTER_OPT5 7783:025      ROSTER_OPT6 
7783:025  RULES_MENU_NAME 7783:025 RULES_MENU_OPTIO 7783:025  RULES_MENU_STR0 
7783:025  RULES_MENU_STR1 7783:025 RULES_MENU_STR10 7783:025 RULES_MENU_STR11 
7783:025 RULES_MENU_STR12 7783:025 RULES_MENU_STR13 7783:025  RULES_MENU_STR2 
7783:025  RULES_MENU_STR3 7783:025  RULES_MENU_STR4 7783:025  RULES_MENU_STR5 
7783:025  RULES_MENU_STR6 7783:025  RULES_MENU_STR7 7783:025  RULES_MENU_STR8 
7783:025  RULES_MENU_STR9 737C:025     RestartMenu1 738E:025     RestartMenu2 
73E0:025   RestartMenuDo0 73E9:025   RestartMenuDo1 73F2:025   RestartMenuDo2 
73FB:025   RestartMenuDo3 73CE:025  RestartMenuDone 73FB:025  RestartMenuExit 
735D:025    RestartMenuL0 73CC:025   RestartMenuL01 735F:025    RestartMenuL1 
0340:000        SAnimData 7783:025      SEASON_STR0 7783:025    SEASON_STRING 
7783:025   SEASON_STRING2 7783:025      STATS_STR0A 7783:025     STATS_STR10A 
7783:025     STATS_STR12A 7783:025     STATS_STR14A 7783:025     STATS_STR14B 
7783:025     STATS_STR15A 7783:025     STATS_STR16A 7783:025     STATS_STR17A 
7783:025     STATS_STR18A 7783:025     STATS_STR19A 7783:025      STATS_STR1A 
7783:025     STATS_STR20A 7783:025     STATS_STR21A 7783:025      STATS_STR2A 
7783:025      STATS_STR2B 7783:025      STATS_STR3B 7783:025      STATS_STR4A 
7783:025      STATS_STR4B 7783:025      STATS_STR5A 7783:025      STATS_STR5B 
7783:025      STATS_STR6A 7783:025      STATS_STR6B 7783:025      STATS_STR7A 
7783:025      STATS_STR7B 7783:025      STATS_STR8A 7783:025      STATS_STR8B 
7783:025      STATS_STR9B 00CA:000            SfxOn 7655:025       SmallFrame 
76A7:025      SmallFrame2 7693:025      SmallFrame3 766C:025      SmallFrame4 
769D:025     SmallFrameL1 7116:025       SoundMenu1 7128:025       SoundMenu2 
716E:025     SoundMenuDo0 717B:025     SoundMenuDo1 7188:025     SoundMenuDo2 
715E:025    SoundMenuDone 7188:025    SoundMenuExit 70F7:025      SoundMenuL0 
715C:025     SoundMenuL01 70F9:025      SoundMenuL1 00C8:000       StartLevel 
7783:025  TRADE_MENU_DESC 7783:025  TRADE_MENU_NAME 7783:025 TRADE_MENU_OPTIO 
7783:025  TRADE_MENU_STR0 7783:025  TRADE_MENU_STR1 7783:025       TRADE_OPT1 
00E8:000          TargetX 00E9:000          TargetY 00CE:000            Timer 
74CE:025        WarnMenu1 74E0:025        WarnMenu2 7516:025      WarnMenuDo0 
7522:025     WarnMenuDo01 7525:025     WarnMenuDo02 7528:025     WarnMenuDo03 
752B:025      WarnMenuDo1 750C:025     WarnMenuDone 752B:025     WarnMenuExit 
74AF:025       WarnMenuL0 750A:025      WarnMenuL01 74B1:025       WarnMenuL1 
00EC:000              ZZZ 772A:025   advance_create 770A:025  back2roster_all 
7724:025    copy_with_pad 7726:025   f_back2create1 7727:025   f_back2create2 
7729:025   f_back2create3 7700:025     f_back2main4 7701:025     f_back2main5 
7702:025     f_back2main6 770A:025   f_back2roster0 770A:025   f_back2roster1 
770A:025   f_back2roster2 770A:025   f_back2roster3 770A:025   f_back2roster4 
771F:025     f_dec_letter 7721:025   f_dec_letter10 771A:025    f_dec_pheight 
7714:025     f_dec_player 7718:025       f_dec_pnum 7716:025   f_dec_position 
771C:025    f_dec_pweight 770C:025     f_dec_select 7712:025    f_dec_statloc 
7710:025       f_dec_team 7710:025      f_dec_teamx 770E:025      f_dec_value 
7723:025  f_delete_letter 7708:025    f_down2create 7728:025   f_down2create4 
7709:025    f_down2delete 7703:025   f_down2options 7707:025   f_down2reorder 
7705:025    f_down2roster 7704:025     f_down2rules 7706:025     f_down2trade 
771E:025     f_end_create 772C:025   f_enter_letter 7720:025     f_inc_letter 
7722:025   f_inc_letter10 771B:025    f_inc_pheight 7715:025     f_inc_player 
7719:025       f_inc_pnum 7717:025   f_inc_position 771D:025    f_inc_pweight 
770D:025     f_inc_select 7713:025    f_inc_statloc 7711:025       f_inc_team 
7711:025      f_inc_teamx 770F:025      f_inc_value 770B:025  f_null_function 
772B:025   get_str_maxlen 00EB:000       hold_byte1 036A:000           index0 
036B:000           index1 036C:000           index2 036D:000           index3 
7763:025   keyboard_table 0364:000   new_melody_ptr 0368:000        page_ptr1 
772D:025   position_str00 7734:025   position_str01 773E:025   position_str02 
7748:025   position_str03 7750:025   position_str04 7758:025   position_table 
76F4:025         show_1pa 7762:025 show_create3_inf 7725:025 show_delete_info 
7781:025 show_keyboard_in 00CD:000       sound_flag 7783:025    stats_stableA 
7783:025    stats_stableB 76FF:025           stop1Z 76F1:025          takeAB1 
76F0:025          takeABy 00D4:000            temp0 00D0:000           temp0w 
00D5:000            temp1 00D2:000           temp1w 00D6:000            temp2 
036E:000          test37f 00F6:000           testff 
