# RELSAB - SegaBoot
[Core] Values set here will override the main dolphin settings.
[Display]
ProgressiveScan = 0
[Wii]
Widescreen = 0
DisableWiimoteSpeaker = 0
[Video]
ProjectionHack = 0
PH_SZNear = 1
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[EmuState] The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 2
EmulationIssues = 
[OnFrame] Add memory patches to be applied every frame here.
# Patches for Mario Kart GP 2
+$DVDInquiry Patchok
0x80286388:dword:0x3C602100
0x8028638C:dword:0x4E800020
+$Ignore CMD Encryption
0x80285CD0:dword:0x93A30008
0x80285CD4:dword:0x93C3000C
0x80285CD8:dword:0x93E30010
+$Disable CARD
0x80073BF4:dword:0x98650023
0x80073C10:dword:0x98650023
+$Disable CAM
0x80073BD8:dword:0x98650025
+$Seat Loop patch
0x800BE10C:dword:0x4800002C
+$Stuck loop patch
0x8002E100:dword:0x60000000
+$60times Loop patch
0x8028B5D4:dword:0x60000000
+$GameTestMode Patch
0x8002E340:dword:0x60000000
0x8002E34C:dword:0x60000000
+$SeatLoopPatch
0x80084FC4:dword:0x4800000C
0x80085000:dword:0x60000000
[ActionReplay] Add action replay cheats here.
[Gecko]
