# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# By Chris La Mantia

# AJ8 Compatible Skin

# Notes:
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]

# ResourcePath sets alternate paths for skin resources.
# Multiple ResourcePaths can be specified as 
# ResourcePath1, ResourcePath2, etc.  These are in
# addition to ResourcePaths set in jukebox.ini.

# ResourcePath = images


# All of the dimensions of objects in this file are relative to 
# this image.

background=bgaj8.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.

[Selection]

# SelectionMethod: Alphanumeric,Numeric,SingleLetter,SingleNumber
SelectionMethod=Alphanumeric
UseZero=False
HighLetter=D
HighNumber=4
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=172
y=66
w=500
h=50
lines=3
color=white
bgcolor=black

[Display2]
# Song List display
enabled=True
x=172
y=120
w=500
h=50
lines=3
color=deepskyblue
bgcolor=black

[Display3]
# Selection display
enabled=True
x=684
y=132
w=56
h=25
color=palegreen
bgcolor=black

[Display4]
# Credit Display
enabled=True
x=104
y=132
w=56
h=25
color=palegreen
bgcolor=black

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

Background=jbsnlb01.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=False


# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=False
ForceUpperCaseArtists=False

SongsPerStrip=Single
Font=bluehigh.ttf
FontSize=22
SmallFont=bluecond.ttf
SmallFontSize=22
FontColor=black
Width=326
Height=44
StripCount=16
FontSmoothing=true

[StripGrid1]
x=89
y=196
rows=2
cols=2
rowspace=10
colspace=17
order=Vertical

[StripGrid2]
x=89
y=305
rows=2
cols=2
rowspace=10
colspace=17
order=Vertical

[StripGrid3]
x=89
y=414
rows=2
cols=2
rowspace=10
colspace=17
order=Vertical

[StripGrid4]
x=89
y=522
rows=2
cols=2
rowspace=10
colspace=17
order=Vertical

