# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# By Chris La Mantia

# Notes:
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# this image.

background=bgalt.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.

[Selection]

# SelectionMethod: Alphanumeric,Numeric,SingleLetter,SingleNumber
SelectionMethod=Alphanumeric
UseZero=False
HighLetter=D
HighNumber=4
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=152
y=200
w=292
h=78
lines=4
color=palegreen
bgcolor=202020

[Display2]
# Song List display
enabled=True
x=577
y=200
w=292
h=78
lines=4
color=palegreen
bgcolor=202020

[Display3]
# Selection display
enabled=True
x=485
y=347
w=56
h=24
color=palegreen
bgcolor=202020

[Display4]
# Credit Display
enabled=True
x=485
y=299
w=56
h=24
color=palegreen
bgcolor=202020

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

Background=jb45lb01.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=True


# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=True
ForceUpperCaseArtists=True

SongsPerStrip=Double
Font=bluehigh.ttf
FontSize=25
FontColor=black
SmallFont=bluecond.ttf
SmallFontSize=25
Width=301
Height=100
StripCount=8
FontSmoothing=true

[Strip1]
x=166
y=319

[Strip2]
x=559
y=319

[Strip3]
x=166
y=447

[Strip4]
x=559
y=447

[Strip5]
x=166
y=579

[Strip6]
x=559
y=579

[Strip7]
x=166
y=709

[Strip8]
x=559
y=709

[Icon1]
x=464
y=193
w=93
h=94
OnImage=instron.bmp
OffImage=instroff.bmp
Clickable=False
Action=MSG_CREDITS

[Icon2]
x=624
y=281
w=11
h=11
OnImage=r-ledoff.bmp
OffImage=r-ledon.bmp
Clickable=False
Action=MSG_POPULAR

[Icon3]
x=738
y=281
w=11
h=11
OnImage=r-ledon.bmp
OffImage=r-ledoff.bmp
Clickable=False
Action=MSG_POPULAR

[Icon4]
x=477
y=413
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_A

[Icon5]
x=514
y=413
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_1

[Icon6]
x=477
y=450
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_B

[Icon7]
x=514
y=450
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_2

[Icon8]
x=477
y=487
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_C

[Icon9]
x=514
y=487
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_3

[Icon10]
x=477
y=524
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_D

[Icon11]
x=514
y=524
w=33
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_4

[Icon12]
x=477
y=561
w=70
h=33
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_POPULAR

[Icon13]
x=477
y=598
w=33
h=70
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_PREVPG

[Icon14]
x=514
y=598
w=33
h=70
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_NEXTPG



