# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# By Bryce Jeannotte

# Notes:
# - FixedDimension = Width should be set in the jukebox.ini file for
#   this skin to display properly on a vertical monitor.
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# this image.

background=bjrock60.jpg
#background=Test_1920x1200.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.


[Selection]

# SelectionMethod: Alphanumeric, Numeric, SingleLetter, SingleNumber

SelectionMethod=Alphanumeric
UseZero=False
HighLetter=T
HighNumber=6
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=397
y=40
w=500
h=120
lines=5
color=deepskyblue
bgcolor=black

[Display2]
# Song List display
enabled=True
x=1038
y=40
w=500
h=120
lines=5
color=deepskyblue
bgcolor=black

[Display3]
# Selection display
enabled=True
x=924
y=120
w=90
h=40
color=deepskyblue
bgcolor=black

[Display4]
# Credit Display
enabled=True
x=932
y=40
w=74
h=40
color=deepskyblue
bgcolor=black

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

#Background=jb45lb09.jpg
Background=bj45lb05.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

SongsPerStrip=Double
Font=bluehigh.ttf
FontSize=23
FontColor=black
SmallFont=bluecond.ttf
SmallFontSize=23
Width=290
Height=87
StripCount=60
FontSmoothing=true

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=False

# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=True
ForceUpperCaseArtists=True

[StripGrid]
x=25
y=190
rows=10
cols=6
rowspace=10
colspace=28
order=Horizontal

[Icon1]
x=120
y=30
w=120
h=120
OnImage=bj_coins.jpg
OffImage=bj_coins.jpg
Clickable=False
Action=MSG_CREDITS

[Icon2]
x=1710
y=30
w=120
h=120
OnImage=bj_inson.jpg
OffImage=bj_insoff.jpg
Clickable=False
Action=MSG_CREDITS

[Icon3]
x=582
y=20
w=130
h=20
OnImage=bj_pause.jpg
OffImage=bj_play.jpg
Clickable=False
Action=MSG_SONGPAUSE

[Icon4]
x=1218
y=20
w=130
h=20
OnImage=bj_pop.jpg
OffImage=bj_cmgup.jpg
Clickable=False
Action=MSG_POPULAR