# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# By Bryce Jeannotte

# Notes:
# - FixedDimension = Width should be set in the jukebox.ini file for
#   this skin to display properly on a vertical monitor.
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# this image.

background=bjrock28.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.


[Selection]

# SelectionMethod: Alphanumeric, Numeric, SingleLetter, SingleNumber

SelectionMethod=Alphanumeric
UseZero=False
HighLetter=G
HighNumber=8
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=158
y=50
w=400
h=120
lines=5
color=deepskyblue
bgcolor=black

[Display2]
# Song List display
enabled=True
x=732
y=50
w=400
h=120
lines=5
color=deepskyblue
bgcolor=black

[Display3]
# Selection display
enabled=True
x=603
y=123
w=90
h=40
color=deepskyblue
bgcolor=black

[Display4]
# Credit Display
enabled=True
x=612
y=50
w=74
h=40
color=deepskyblue
bgcolor=black

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

Background=jb45lb09.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=False


# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=True
ForceUpperCaseArtists=True

SongsPerStrip=Double
Font=bluehigh.ttf
FontSize=24
FontColor=black
SmallFont=bluecond.ttf
SmallFontSize=24
Width=290
Height=98
StripCount=28
FontSmoothing=true

[StripGrid]
x=25
y=220
rows=7
cols=4
rowspace=12
colspace=30
order=Horizontal

[Icon1]
x=15
y=38
w=120
h=120
OnImage=bj_coins.jpg
OffImage=bj_coins.jpg
Clickable=False
Action=MSG_CREDITS

[Icon2]
x=1150
y=38
w=120
h=120
OnImage=bj_inson.jpg
OffImage=bj_insoff.jpg
Clickable=False
Action=MSG_CREDITS

[Icon3]
x=289
y=29
w=130
h=20
OnImage=bj_pause.jpg
OffImage=bj_play.jpg
Clickable=False
Action=MSG_SONGPAUSE

[Icon4]
x=867
y=29
w=130
h=20
OnImage=bj_pop.jpg
OffImage=bj_cmgup.jpg
Clickable=False
Action=MSG_POPULAR