# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# Skin contributed by Craig Westbrook
# Modified by Chris La Mantia

# Notes:
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# this image.

background=bgcw.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.

[Selection]

# SelectionMethod: Alphanumeric,Numeric,SingleLetter,SingleNumber
SelectionMethod=Alphanumeric
UseZero=False
HighLetter=D
HighNumber=4
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=44
y=51
w=268
h=65
lines=5
color=lightskyblue
bgcolor=black

[Display2]
# Song List display
enabled=True
x=477
y=51
w=268
h=65
lines=5
color=lightskyblue
bgcolor=black

[Display3]
# Selection display
enabled=True
x=360
y=59
w=68
h=30
lines=1
color=lavender
bgcolor=black

[Display4]
# Credit Display
enabled=false
x=381
y=37
w=30
h=25
lines=1
color=slategray
bgcolor=black

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

Background=jbsnlb08.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=False


# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=True
ForceUpperCaseArtists=True

SongsPerStrip=Single
Font=bluehigh.ttf
FontSize=24
SmallFont=bluecond.ttf
SmallFontSize=26
FontColor=black
Width=329
Height=39
StripCount=16
FontSmoothing=true

[StripGrid]
x=59
y=155
rows=8
cols=2
rowspace=16
colspace=13
order=Horizontal


