# DOSCab/WinCab Jukebox Skin File
# Version 3.1
# By Chris La Mantia

# Notes:
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# the background image.

#Bckground by Game Creature
background = gcretro.jpg

[Timers]
# These timers are specified in hundredths of a second.  
# Pre and Post song delays default to 0, Inter (between)
# song delay defaults to 200 (2 seconds) if Pre and 
# Post are 0, otherwise it defaults to 0.

PreSongDelay = 200
PostSongDelay = 100
InterSongDelay = 0

[Timer1]

#Intervals are measured in hundredths of a second
Interval=100

# Autostart defines whether the timer starts when the jukebox starts
AutoStart=Yes

# Repeat determines whether the timer automatically repeats, or repeats a set number of times
Repeat=Auto

# StartAction and StopAction are messages that will stop and start the timer
StartAction=
StopAction=

# OnStart, OnRepeat, and OnStop are the messages that are sent at the beginning and end of a timer run.
OnStart=
OnRepeat=
OnStop= 




[Fonts]
# Note: The "Small" fonts are not yet implemented.

TitleFont = stereofi.ttf
TitleFontSize = 42
TitleFontCondensed = stereofi.ttf
TitleFontCondensedSize = 38
TitleFontColor = blueviolet
TitleFontCase = NormalCase
TitleFontAddQuotes = False
TitleFontQuoteSymbol = "


ArtistFont = bluehigh.ttf
ArtistFontSize = 26
ArtistFontCondensed = bluecond.ttf
ArtistFontCondensedSize = 24
ArtistFontColor = Black

FixedFont=jbblack.fnt


[Selection]

# SelectionMethod: Alphanumeric,Numeric
SelectionMethod=AlphaNumeric


UseZero=False
HighLetter=E
HighNumber=2


# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.


[Display1]
# Now Playing display
enabled=True
fontcase=NormalCase
x=235
y=73
w=272
h=80
lines=4
color=plum
bgcolor=transparent

[Display2]
# Song List display
enabled=True
fontcase=NormalCase
x=538
y=73
w=272
h=80
lines=4
color=violet
bgcolor=transparent

[Display3]
# Selection display
enabled=True
x=814
y=117
w=80
h=35
color=white
bgcolor=transparent

[Display4]
# Credit display
enabled=True
x=814
y=73
w=80
h=35
color=mediumorchid
bgcolor=transparent


[Display5]
# Album Display
enabled=True
x=142
y=73
w=80
h=80
color=palegreen
bgcolor=Transparent

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

# Background=jb45lb02.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=transparent

SongsPerStrip=Single
Width=346
Height=70
StripCount=10
FontSmoothing=true
FontFocusColor=Navy
FocusColor=MediumBlue
ShadowColor=Black
DefaultAlbumArt=defcdar2.jpg

# Animation types: None, FlipHorizontal, FlipVertical, SlideHorizontal, or SlideVertical
Animation=SlideHorizontal

[StripGrid]
x=118
y=225
rows=5
cols=2
rowspace=31
colspace=132
order=Horizontal


##########################################################
#
# Sounds Section
#
# Sets sound effects to respond to jukebox messages.
# To respond to a message being "un-set", put a minus sign
# before the message name.  The message BTN_ANY will 
# respond to any BTN message.  See readme.txt for a list 
# of available messages.
#
##########################################################

[Sounds]
BTN_COIN1=coin.wav
BTN_COIN2=coin.wav
BTN_COIN3=coin.wav
BTN_COIN4=coin.wav
MSG_INVALID=invalid.wav

