# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# By Chris La Mantia

# Notes:
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# this image.

background=bglores2.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.

[Selection]

# SelectionMethod: Alphanumeric,Numeric,SingleLetter,SingleNumber
SelectionMethod=Alphanumeric
UseZero=False
HighLetter=D
HighNumber=4
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=49
y=230
w=272
h=73
lines=3
color=palegreen
bgcolor=202020

[Display2]
# Song List display
enabled=True
x=445
y=230
w=272
h=73
lines=3
color=palegreen
bgcolor=202020

[Display3]
# Selection display
enabled=True
x=356
y=272
w=54
h=24
color=palegreen
bgcolor=202020

[Display4]
# Credit Display
enabled=True
x=356
y=228
w=54
h=24
color=palegreen
bgcolor=202020

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

Background=jb45lb01.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=True


# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=True
ForceUpperCaseArtists=True

SongsPerStrip=Double
Font=bluehigh.ttf
FontSize=30
FontColor=black
SmallFont=bluecond.ttf
SmallFontSize=30
Width=280
Height=108
StripCount=8
FontSmoothing=true

[StripGrid]
x=62
y=325
rows=4
cols=2
rowspace=13
colspace=87
order=Horizontal


[Icon1]
x=456
y=306
w=15
h=15
OnImage=r-ledoff.bmp
OffImage=r-ledon.bmp
Clickable=False
Action=MSG_POPULAR

[Icon2]
x=576
y=306
w=15
h=15
OnImage=r-ledon.bmp
OffImage=r-ledoff.bmp
Clickable=False
Action=MSG_POPULAR


