# DOSCab/WinCab Jukebox Skin File
# Version 3.0
# By Chris La Mantia

# Notes:
# - Supported image formats at this time are JPG, BMP, LBM, PCX, and TGA.
# - Colors may be specified as hexadecimal RGB codes (FFA0CC) or by name.
#   A reference to named colors can be found in docs/colors.htm.

[skin]
# All of the dimensions of objects in this file are relative to 
# this image.

background=bglores.jpg

# Display definitions
#
# There are four displays: the Now Playing display, the Coming Up/Most 
# Popular Songs display, the Selection display, and the Credit display.
# Status messages appear on the Coming Up display.
#
# Displays have the following parameters:
#
# enabled - Set to True to enable the display, False to disable it.  
# You may, for example, want to disable the Credit display if your
# jukebox is not set to accept credits.
#
# x, y, w, and h - The position and size of the display.  These are all 
# relative to the skin background image and not the screen resolution.
#
# lines - Sets the number of lines used by the Now Playing and Coming Up 
# displays.  The size of the dot-matrix display font will automatically
# be adjusted to fit the specified number of lines in the height of the 
# display.  The Selection and Credit displays always show only one line.
#
# color and bgcolor - Sets the color of the font and the color of the 
# display background.  See the note on how to specify colors above.

[Selection]

# SelectionMethod: Alphanumeric,Numeric,SingleLetter,SingleNumber
SelectionMethod=Alphanumeric
UseZero=False
HighLetter=D
HighNumber=4
DiscAddress=Relative

[Display1]
# Now Playing display
enabled=True
x=49
y=230
w=272
h=73
lines=3
color=palegreen
bgcolor=202020

[Display2]
# Song List display
enabled=True
x=445
y=230
w=272
h=73
lines=3
color=palegreen
bgcolor=202020

[Display3]
# Selection display
enabled=True
x=361
y=370
w=53
h=24
color=palegreen
bgcolor=202020

[Display4]
# Credit Display
enabled=True
x=361
y=327
w=53
h=24
color=palegreen
bgcolor=202020

[TitleStrips]
# The image file is scaled and stretched to fit the Width and Height below

Background=jb45lb01.jpg

# bgcolor is only seen if no title strip image is specified

bgcolor=white

# If AddQuotes is set to True, song titles will be 
# displayed in quotes.  This was a common practice on
# old jukeboxes; it is less common today.

AddQuotes=True


# If ForceUpperCaseTitles or ForceUpperCaseArtists is set 
# to True, song titles or artist names on the title strips
# will always use uppercase.  This was a common practice 
# on old jukeboxes; it is less common today.

ForceUpperCaseTitles=True
ForceUpperCaseArtists=True

SongsPerStrip=Double
Font=verabd.ttf
FontSize=24
FontColor=black
SmallFont=vera.ttf
SmallFontSize=18
Width=280
Height=108
StripCount=8
FontSmoothing=true

[StripGrid]
x=62
y=325
rows=4
cols=2
rowspace=13
colspace=87
order=Horizontal

[Icon1]
x=340
y=224
w=87
h=88
OnImage=instron.bmp
OffImage=instroff.bmp
Clickable=False
Action=MSG_CREDITS

[Icon2]
x=489
y=306
w=10
h=10
OnImage=r-ledoff.bmp
OffImage=r-ledon.bmp
Clickable=False
Action=MSG_POPULAR

[Icon3]
x=595
y=306
w=10
h=10
OnImage=r-ledon.bmp
OffImage=r-ledoff.bmp
Clickable=False
Action=MSG_POPULAR

[Icon4]
x=352
y=420
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_A

[Icon5]
x=386
y=420
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_1

[Icon6]
x=352
y=454
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_B

[Icon7]
x=386
y=454
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_2

[Icon8]
x=352
y=488
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_C

[Icon9]
x=386
y=488
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_3

[Icon10]
x=352
y=523
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_D

[Icon11]
x=386
y=523
w=31
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_4

[Icon12]
x=352
y=557
w=65
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_SELECT

[Icon13]
x=352
y=592
w=65
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_CLEAR

[Icon14]
x=352
y=626
w=65
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_POPULAR

[Icon15]
x=352
y=661
w=31
h=65
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_PREVPG

[Icon16]
x=386
y=661
w=31
h=65
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_NEXTPG

[Icon17]
x=352
y=730
w=65
h=31
FocusColor=yellow
ShadowColor=Black
Clickable=True
Action=BTN_PAUSE


