[2014-04-08 15:31:47.437] Message: HyperSync v.3.5.0.29
[2014-04-08 15:31:47.441] Message: Created by: Ronald 'rain' Harsh 2013
[2014-04-08 15:31:47.441] Message: Verifying default directory structure for %AppData%\HyperSync
[2014-04-08 15:31:47.441] Message: %AppData%\HyperSync not found, attempting creation...
[2014-04-08 15:31:47.464] Message: %AppData%\HyperSync was written with zero errors...
[2014-04-08 15:31:47.465] Message: Setting up HyperSync base variables.
[2014-04-08 15:31:47.466] Message: Loading HyperSync settings from %AppData%\HyperSync\settings.ini
[2014-04-08 15:31:47.467] Message: Default settings were not found, attempting to write default settings...
[2014-04-08 15:31:47.490] Message: Default settings have been written to %AppData%\HyperSync\settings.ini
[2014-04-08 15:31:47.490] Message: Populating systems from %AppData%\HyperSync\systems.ini
[2014-04-08 15:31:47.491] Warning: No systems file was detected, please link systems prior to calling...
[2014-04-08 15:31:47.501] Message: Setting up the user interface stylings...
[2014-04-08 15:31:47.503] Message: UPdating the EmuMovies icon color...
[2014-04-08 15:31:47.503] Message: Updating the HyperBase icon color...
[2014-04-08 15:31:47.506] Message: Setting up HyperSync global vars...
[2014-04-08 15:31:47.517] Message: UPdating the EmuMovies icon color...
[2014-04-08 15:31:47.517] Message: Updating the HyperBase icon color...
[2014-04-08 15:31:47.518] Message: Setting up user interface options...
[2014-04-08 15:31:47.542] Message: Getting ready to run the startup object...
[2014-04-08 15:31:47.543] Message: Starting the startup object...
[2014-04-08 15:31:47.635] Message: Verifying Internet connection...
[2014-04-08 15:31:47.697] Message: Internet connection verified, exiting CheckInternet()
[2014-04-08 15:31:47.700] Message: Attempting to load news feed...
[2014-04-08 15:31:47.964] Message: News feed has been updated and displayed...
[2014-04-08 15:31:47.967] Warning: No user information was found, did you remember to set it in accounts?
[2014-04-08 15:31:47.972] Message: HyperSync loading complete, new status IDLE...
[2014-04-08 15:31:47.972] Message: HyperSync is now in variable receive mode...
[2014-04-08 15:34:02.702] Message: Reinitilizing all connections to online services...
[2014-04-08 15:34:02.703] Message: Verifying Internet connection...
[2014-04-08 15:34:02.705] Message: Internet connection verified, exiting CheckInternet()
[2014-04-08 15:34:02.706] Message: Attempting to load news feed...
[2014-04-08 15:34:02.850] Message: News feed has been updated and displayed...
[2014-04-08 15:34:03.350] Message: Updating the HyperBase icon...
[2014-04-08 15:34:03.355] Message: Saving good name as origamirobot
[2014-04-08 15:34:03.355] Message: Name updated, this session is now named origamirobot
[2014-04-08 15:34:03.355] Message: Logged into HyperSpin as Platinum member...
[2014-04-08 15:34:03.356] Message: Downloading and updating user avatar...
[2014-04-08 15:34:03.386] Message: Attempting EmuMovies.com login...
[2014-04-08 15:34:03.547] Message: Updating the EmuMovies icon...
[2014-04-08 15:34:03.547] Message: Logged into EmuMovies.com as origamirobot...
[2014-04-08 15:34:03.547] Message: Updating the HyperBase icon color...
[2014-04-08 15:34:03.547] Message: UPdating the EmuMovies icon color...
[2014-04-08 15:34:03.548] Message: Starting the startup object...
[2014-04-08 15:34:03.550] Message: Verifying Internet connection...
[2014-04-08 15:34:03.553] Message: Internet connection verified, exiting CheckInternet()
[2014-04-08 15:34:03.554] Message: Attempting to load news feed...
[2014-04-08 15:34:03.600] Message: News feed has been updated and displayed...
[2014-04-08 15:34:04.005] Message: Updating the HyperBase icon...
[2014-04-08 15:34:04.008] Message: Saving good name as origamirobot
[2014-04-08 15:34:04.009] Message: Name updated, this session is now named origamirobot
[2014-04-08 15:34:04.009] Message: Logged into HyperSpin as Platinum member...
[2014-04-08 15:34:04.009] Message: Downloading and updating user avatar...
[2014-04-08 15:34:04.011] Message: Attempting EmuMovies.com login...
[2014-04-08 15:34:04.181] Message: Updating the EmuMovies icon...
[2014-04-08 15:34:04.181] Message: Logged into EmuMovies.com as origamirobot...
[2014-04-08 15:34:04.181] Message: Updating the HyperBase icon color...
[2014-04-08 15:34:04.181] Message: UPdating the EmuMovies icon color...
[2014-04-08 15:34:54.299] Message: Showing the HyperSpin folder browser dialog...
[2014-04-08 15:35:03.485] Message: Received [C:\Projects\HyperSpin] from the dialog...
[2014-04-08 15:35:03.485] Message: Saving settings FOLDERS - hyperspin_root - C:\Projects\HyperSpin
[2014-04-08 15:35:03.488] Message: Saved settings to %AppData%\HyperSync\settings.ini
[2014-04-08 15:35:03.488] Message: Saving settings FOLDERS - hyperspin_root - C:\Projects\HyperSpin
[2014-04-08 15:35:03.491] Message: Saved settings to %AppData%\HyperSync\settings.ini
[2014-04-08 15:35:12.258] Message: Saving settings FOLDERS - hyperspin_download - C:\Projects\HyperSpin\Media
[2014-04-08 15:35:12.261] Message: Saved settings to %AppData%\HyperSync\settings.ini
[2014-04-08 15:35:16.228] Message: Saving settings FOLDERS - alternate_videos - True
[2014-04-08 15:35:16.231] Message: Saved settings to %AppData%\HyperSync\settings.ini
[2014-04-08 15:35:17.885] Message: Saving settings FOLDERS - alternate_videos - False
[2014-04-08 15:35:17.888] Message: Saved settings to %AppData%\HyperSync\settings.ini
[2014-04-08 15:36:13.151] Warning: Cancelling synchronization - no systems detected, try linking some systems first...
