[Controls]

# The Controls section assigns a jukebox function to a 
# key.  Although this seems backwards, it allows more than
# one key to perform a particular function; this is useful
# on cocktail cabinets.  All key assignments are shown
# here as an example, but for clarity you may delete any
# key assignments that you're not using.
#
# If you do not assign a function to a key, that function
# will not be available.  On a coin-operated jukebox, 
# for example, you would probably not want to assign the 
# BTN_SKIP and BTN_RADIO functions.

KEY_A = BTN_A
KEY_B = BTN_B
KEY_C = BTN_C
KEY_D = BTN_D
KEY_E = BTN_E
KEY_F = BTN_F
KEY_G = BTN_G
KEY_H = BTN_H
KEY_I = BTN_I
KEY_J = BTN_J
KEY_K = BTN_K
KEY_L = BTN_L
KEY_M = BTN_M
KEY_N = BTN_N
KEY_O = BTN_O
KEY_P = BTN_P
KEY_Q = BTN_Q
KEY_R = BTN_R
KEY_S = BTN_S
KEY_T = BTN_T
KEY_U = BTN_U
KEY_V = BTN_V
KEY_W = BTN_W
KEY_X = BTN_X
KEY_Y = BTN_Y
KEY_Z = BTN_Z
KEY_0 = BTN_0
KEY_1 = BTN_1
KEY_2 = BTN_2
KEY_3 = BTN_3
KEY_4 = BTN_4
KEY_5 = BTN_5
KEY_6 = BTN_6
KEY_7 = BTN_7
KEY_8 = BTN_8
KEY_9 = BTN_9
KEY_0_PAD = BTN_0
KEY_1_PAD = BTN_1
KEY_2_PAD = BTN_2
KEY_3_PAD = BTN_3
KEY_4_PAD = BTN_4
KEY_5_PAD = BTN_5
KEY_6_PAD = BTN_6
KEY_7_PAD = BTN_7
KEY_8_PAD = BTN_8
KEY_9_PAD = BTN_9
KEY_F1 = BTN_CLEARQUEUE
KEY_F2 = BTN_FREEPLAY
KEY_F3 = BTN_RADIO
KEY_F4 = BTN_SHUFFLE
KEY_F5 = BTN_LOOP
KEY_F6 = BTN_TOPTUNE
KEY_F7 = BTN_POPULAR
KEY_F8 = BTN_PAUSE
KEY_F9 = BTN_SKIN_PREV
KEY_F10 = BTN_SKIN_NEXT
KEY_F11 = 0
KEY_F12 = BTN_SCREENSHOT
KEY_ESC = BTN_SHUTDOWN
KEY_TILDE = BTN_VOL_MUTE
KEY_MINUS = BTN_VOL_DOWN
KEY_EQUALS = BTN_VOL_UP
KEY_BACKSPACE = BTN_BACKSPACE
KEY_TAB = BTN_GUI_NEXT
KEY_OPENBRACE = BTN_VOL_MIN
KEY_CLOSEBRACE = BTN_VOL_MAX
KEY_ENTER = BTN_SELECT
KEY_SEMICOLON = 0
KEY_QUOTE = 0
KEY_BACKSLASH = 0
KEY_BACKSLASH2 = 0
KEY_COMMA = BTN_PREVALPHA
KEY_PERIOD = BTN_NEXTALPHA
KEY_SLASH = BTN_RANDOM
KEY_SPACE = BTN_GUI_SELECT
KEY_INSERT = BTN_COIN1
KEY_DEL = BTN_SKIP
KEY_HOME = BTN_FIRSTPG
KEY_END = BTN_LASTPG
KEY_PGUP = BTN_PREVPG
KEY_PGDN = BTN_NEXTPG
KEY_LEFT = BTN_GUI_LEFT
KEY_RIGHT = BTN_GUI_RIGHT
KEY_UP = BTN_GUI_UP
KEY_DOWN = BTN_GUI_DOWN
KEY_SLASH_PAD = 0
KEY_ASTERISK = 0
KEY_MINUS_PAD = BTN_SKIPLAST
KEY_PLUS_PAD = BTN_CLEARQUEUE
KEY_DEL_PAD = 0
KEY_ENTER_PAD = BTN_SELECT
KEY_PRTSCR = 0
KEY_PAUSE = 0
KEY_LSHIFT = 0
KEY_RSHIFT = 0
KEY_LCTRL = 0
KEY_RCTRL = 0
KEY_LALT = 0
KEY_RALT = 0
KEY_LWIN = 0
KEY_RWIN = 0
KEY_MENU = 0
KEY_SCRLOCK = 0
KEY_NUMLOCK = 0
KEY_CAPSLOCK = BTN_PLAYSTIMULATOR

JOY1_UP = BTN_PREVPG
JOY1_DOWN = BTN_NEXTPG
JOY1_LEFT = BTN_FIRSTPG
JOY1_RIGHT = BTN_LASTPG
JOY1_BUTTON1 = BTN_1
JOY1_BUTTON2 = BTN_2
JOY1_BUTTON3 = BTN_3
JOY1_BUTTON4 = BTN_4
JOY1_BUTTON5 = BTN_SELECT
JOY1_BUTTON6 = 0
JOY1_BUTTON7 = 0
JOY1_BUTTON8 = 0
JOY1_BUTTON9 = 0
JOY1_BUTTON10 = 0
JOY1_BUTTON11 = 0
JOY1_BUTTON12 = 0
JOY1_BUTTON13 = 0
JOY1_BUTTON14 = 0

JOY2_UP = 0
JOY2_DOWN = 0
JOY2_LEFT = 0
JOY2_RIGHT = 0
JOY2_BUTTON1 = 0
JOY2_BUTTON2 = 0
JOY2_BUTTON3 = 0
JOY2_BUTTON4 = 0
JOY2_BUTTON5 = 0
JOY2_BUTTON6 = 0
JOY2_BUTTON7 = 0
JOY2_BUTTON8 = 0
JOY2_BUTTON9 = 0
JOY2_BUTTON10 = 0
JOY2_BUTTON11 = 0
JOY2_BUTTON12 = 0
JOY2_BUTTON13 = 0
JOY2_BUTTON14 = 0

JOY3_UP = 0
JOY3_DOWN = 0
JOY3_LEFT = 0
JOY3_RIGHT = 0
JOY3_BUTTON1 = 0
JOY3_BUTTON2 = 0
JOY3_BUTTON3 = 0
JOY3_BUTTON4 = 0
JOY3_BUTTON5 = 0
JOY3_BUTTON6 = 0
JOY3_BUTTON7 = 0
JOY3_BUTTON8 = 0
JOY3_BUTTON9 = 0
JOY3_BUTTON10 = 0
JOY3_BUTTON11 = 0
JOY3_BUTTON12 = 0
JOY3_BUTTON13 = 0
JOY3_BUTTON14 = 0

JOY4_UP = 0
JOY4_DOWN = 0
JOY4_LEFT = 0
JOY4_RIGHT = 0
JOY4_BUTTON1 = 0
JOY4_BUTTON2 = 0
JOY4_BUTTON3 = 0
JOY4_BUTTON4 = 0
JOY4_BUTTON5 = 0
JOY4_BUTTON6 = 0
JOY4_BUTTON7 = 0
JOY4_BUTTON8 = 0
JOY4_BUTTON9 = 0
JOY4_BUTTON10 = 0
JOY4_BUTTON11 = 0
JOY4_BUTTON12 = 0
JOY4_BUTTON13 = 0
JOY4_BUTTON14 = 0

MOUSE_BUTTON1 = 0
MOUSE_BUTTON2 = 0
MOUSE_BUTTON3 = 0
MOUSE_BUTTON4 = 0
MOUSE_BUTTON5 = 0

