[Settings]
region = 1
cable = 2
VMU_LCD = 2
common_BIOS = 1
#fullscreen = 1
#video_mode = 1920x1080
#scaling_mode = 3

[SH4]
MMU = 0

[AICA]
volume = 100

[PVR2]
multithreaded = 1
pixelcenter = -0.33
forcetrilinear = 1
anisotropy = 4
