[PortA]
Adres0x20 = X360PAD.dll
Adres0x01 = MakaronVMU.dll
Adres0x02 = MakaronVMU.dll

[PortB]
Adres0x20 = X360PAD.dll
Adres0x01 = MakaronVMU.dll
Adres0x02 = MakaronVMU.dll

[PortD]
#Adres0x20 = MakaronKEY.dll
