[Settings]
BIOS = ROM\VMU_BIOS.bin
fastboot = 1
hidewindow = 1

[Keyboard]
UP = 273
DOWN = 274
LEFT = 276
RIGHT = 275
A = 97
B = 98
MODE = 32
SLEEP = 8
SaveState = 286
LoadState = 289
Pause = 19

[Joystick]
#ident = 0
A = 0
B = 2
MODE = 9
SLEEP = 8
SaveState = 4
LoadState = 6
Pause = 3
